apiVersion: v1
kind: Pod
metadata:
  name: test-model-pod
spec:
  restartPolicy: Never
  containers:
  - name: shell
    image: pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
    command: ["bash", "-lc", "sleep 36000"]
    volumeMounts:
    - name: work
      mountPath: /workspace
  volumes:
  - name: work
    persistentVolumeClaim:
      claimName: dpo-storage
